<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <h2>Exercise 2: Callback to Multiply Each Array Element</h2>
    <script>
        function forEachElement(array, callback) {
            for (let i = 0; i < array.length; i++) {
                callback(array[i], i);
            }
        }

        forEachElement([1, 2, 3, 4], function(element, index) {
            console.log(`Index: ${index}, Value: ${element * 2}`);
        });
    </script>
</body>
</html>
