<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<body>
    <h2>Exercise 3: Simulate Network Request with Callback</h2>
    <script>
        function fetchData(url, callback) {
            setTimeout(() => {
                callback("Response from " + url);
            }, 2000);
        }

        fetchData("https://api.example.com", function(response) {
            console.log(response);
        });
    </script>
</body>
</html>
