<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    <h2>Exercise 1: Callback to Convert String to Uppercase</h2>
    <script>
        function toUpperCase(str) {
            return str.toUpperCase();
        }

        function processData(string, callback) {
            console.log(callback(string));
        }

        processData("cdac mumbai", toUpperCase);
    </script>
</body>
</html>
