<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body>
    <h2>Exercise 4: Network Request with Error Handling</h2>
    <script>
        function fetchDataWithError(url, callback) {
            setTimeout(() => {
                const error = Math.random() > 0.5;
                if (error) {
                    callback("Error fetching data");
                } else {
                    callback(null, "Response from " + url);
                }
            }, 2000);
        }

        fetchDataWithError("https://api.example.com", function(error, response) {
            if (error) {
                console.log(error);
            } else {
                console.log(response);
            }
        });
    </script>
</body>
</html>
