<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Travel.co</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
        :root {
            --primary-color: #669ccb;
            --primary-color-dark: #5681a7;
            --text-dark: #282d31;
            --extra-light: #f3f4f6;
            --text-light: #767268;
            --max-width: 1200px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f4f6;
        }
        nav {
            padding: 1rem;
            background-color: #669ccb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 2rem;
            font-weight: bold;
        }
        header {
            height: 60vh;
            background-image: linear-gradient(
                rgba(45, 92, 132, 0.5), 
                rgba(45, 92, 132, 0.5)
            ), 
            url('assets/blog-header.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        header h1 {
            font-size: 4rem;
        }
        .section_container {
            max-width: var(--max-width);
            margin: auto;
            padding: 3rem 1rem;
        }
        .blog_post {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        .blog_post h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }
        .blog_post p {
            font-size: 1rem;
            line-height: 1.6rem;
            color: var(--text-light);
            margin-bottom: 1rem;
        }
        .blog_post img {
            width: 100%;
            border-radius: 8px;
            margin: 1rem 0;
        }
        .info_block {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 2rem 0;
        }
        .info_block h3 {
            color: var(--text-dark);
            margin-bottom: 1rem;
        }
        .info_block p {
            color: var(--text-light);
            line-height: 1.6rem;
        }
        footer {
            text-align: center;
            padding: 2rem 0;
            background-color: #669ccb;
            color: white;
        }
    </style>
</head>
<body>

    

    <header>
        <h1>Blog Post</h1>
    </header>

    <div class="section_container">
        <div class="blog_post">
            <h2>Discovering Hidden Gems in the Caribbean</h2>
            <img src="beach.jpg" alt="Hidden Gems in the Caribbean">
            <p>
                The Caribbean is famous for its breathtaking beaches and crystal-clear waters, 
                but there are still hidden gems to explore. Dive deep into less-known islands that 
                offer serene beauty, adventure, and authentic experiences. From the lush hills of 
                Dominica to the untouched beaches of the Grenadines, the Caribbean is a treasure trove 
                waiting to be discovered.
            </p>
            <p>
                As you sail through these islands, you’ll find charming local communities, 
                vibrant cultures, and stunning natural landscapes. Whether you are snorkeling in 
                the vibrant reefs or hiking through rainforests, the Caribbean promises 
                an unforgettable experience for every traveler.
            </p>
            <p>
                So pack your bags and get ready to uncover the hidden wonders of this tropical paradise. 
                The Caribbean awaits with open arms!
            </p>
            <p><strong>Published on: </strong>November 5, 2024</p>
            <a href="blog.html">Back to Blog Overview</a>
        </div>

        <!-- Additional Info Block 1 -->
        <div class="info_block">
            <h3>Tips for Traveling in the Caribbean</h3>
            <p>
                When planning your trip to the Caribbean, consider traveling during the shoulder seasons 
                to avoid the crowds and get better deals on accommodations. Also, make sure to try local cuisine 
                and immerse yourself in the island culture for a truly unforgettable experience. Don't forget 
                to pack essentials like sunscreen and insect repellent!
            </p>
        </div>

        <!-- Additional Info Block 2 -->
        <div class="info_block">
            <h3>Top Activities to Enjoy</h3>
            <p>
                The Caribbean offers a myriad of activities for all types of travelers. From diving in vibrant coral reefs, 
                relaxing on pristine beaches, to exploring lush hiking trails, there’s something for everyone. Be sure to 
                also visit local markets for unique souvenirs and engage with friendly locals to learn about their traditions.
            </p>
        </div>

    </div>

    <footer>
        &copy; 2024 Travel.co - Your Guide to the World
    </footer>

</body>
</html>
