<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel.co</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #669ccb; 
            --primary-color-dark: #5681a7; 
            --secondary-color: #e8f1fa;
            --text-dark: #282d31;
            --text-light: #767268;
            --extra-light: #f3f4f6;
            --max-width: 1200px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto", sans-serif; 
            background-image: url('contactusimg.jpg');
        }
        .contact_container {
            max-width: var(--max-width);
            margin: auto;
            padding: 5rem 1rem;
        }
        .contact_content {
            text-align: center;
            margin-bottom: 3rem;
        }
        .contact_content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .contact_form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .contact_form input, .contact_form textarea {
            width: 100%;
            max-width: 600px;
            padding: 1rem;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            font-size: 1rem;
        }
        .contact_form button {
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }
        .contact_form button:hover {
            background-color: var(--primary-color-dark);
        }
    </style>
</head>
<body>
    <div class="contact_container">
        <div class="contact_content">
            <h1>Contact Us</h1>
            <h2>We'd love to hear from you! Please fill out the form below.</h2>
        </div>
        <form class="contact_form" action="#" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <br>
           
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
