<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travel.co</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
      
    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('homeimg.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }
   

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 2rem;
            font-weight: bold;
        }
        .nav_logo a {
            font-size: 1.5rem;
        }
        .nav_links {
            display: flex;
            list-style-type: none;
        }
        .nav_links li {
            margin-left: 2rem;
        }
        .section_container {
            padding: 3rem 1rem;
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #669ccb;
            margin-bottom: 1.5rem;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.8rem;
            color: #333;
        }
    </style>
</head>
<body>

    <nav>
        <div class="nav_logo"><a href="#">Travel.co</a></div>
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li> 
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="section_container">
        <h1>Welcome to Travel.co</h1>
        <p>
            Travel.co is your ultimate guide to discovering the most captivating and adventurous destinations around the globe.
            Whether you're planning a quick weekend getaway, a long vacation, or a once-in-a-lifetime adventure, we've got everything
            you need to make your journey a success. From insider tips on hidden gems to detailed itineraries of popular tourist spots,
            our team of travel enthusiasts is here to provide you with all the inspiration and practical advice you'll need.
        </p>
        <p>
            On our platform, you'll find travel guides, destination reviews, top recommendations, and much more. Our mission is
            to make travel accessible, enjoyable, and hassle-free for everyone. Whether you're traveling alone, with family, or friends,
            our guides will help you create memorable experiences. From the exotic beaches of Bali to the cultural streets of Paris,
            our content is designed to help you explore new places, connect with diverse cultures, and plan your dream vacation.
        </p>
        <p>
            At Travel.co, we believe that traveling is more than just seeing new places; it's about immersing yourself in new experiences,
            trying new things, and stepping out of your comfort zone. So go ahead and explore! We're here to make sure every trip
            you take is extraordinary. Stay tuned for more exciting content and travel tips!
        </p>
    </div>

</body>
</html>
