<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travel.co</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet"> 
    <style>
        :root {
            --primary-color: #669ccb; 
            --primary-color-dark: #5681a7; 
            --secondary-color: #e8f1fa;
            --text-dark: #282d31;
            --text-light: #767268;
            --extra-light: #f3f4f6;
            --max-width: 1200px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto", sans-serif; 
            background-color: #f3f4f6;
        }
        nav {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 2rem 1rem;
            width: 100%;
            max-width: var(--max-width);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav_logo a {
            text-decoration: none;
            color: var(--extra-light);
            font-size: 1.5rem;
        }
       
        .link {
            color: var(--extra-light);
            text-transform: uppercase;
            cursor: pointer;
            transition: .3s;
        }
        .link:hover {
            color: var(--primary-color);
        }
        header {
            height: 100vh;
            background-image: linear-gradient(
                rgba(45, 92, 132, .5),
                rgba(45, 92, 132, .5)
            ),
            url("travel.jpg"); 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section_container {
            padding: 5rem 1rem;
            max-width: var(--max-width);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            color: var(--extra-light);
            text-align: center;
        }
        .header_content h1 {
            font-size: 5rem;
            font-weight: 400;
            line-height: 5rem;
        }
        .header_content p {
            text-align: center;
        }
        .header_content button {
            padding: 1rem 2rem;
            outline: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: var(--extra-light);
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;

        }
        .header_content button:hover {
            background-color: var(--primary-color-dark);
        }
        @media (min-width: 640px) {
            .header_content {
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav_logo"><a href="#">Travel.co</a></div>
        <ul class="nav_links">
            <li class="link"><a href="Home.html">HOME</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link"><a href="services.html">Services</a></li>
            <li class="link"><a href="contactus.html">Contact us</a></li>
        </ul>
    </nav>
    <header>
        <div class="section_container"> 
            <div class="header_content"> 
                <h1>Travel</h1>
                <br>
                <p>
                    Embark on a journey of a lifetime and explore the world's most
                    breathtaking destinations with our expert travel advice. From exotic
                    beaches to cultural wonders, we've got you covered with our
                    comprehensive travel guides and insider tips.
                </p>
                <br>
                <br>
                <button>Read more</button>
            </div>
        </div>
    </header>
</body>
</html>
