<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Travel.co</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #669ccb; 
            --primary-color-dark: #5681a7; 
            --secondary-color: #e8f1fa;
            --text-dark: #282d31;
            --text-light: #767268;
            --extra-light: #f3f4f6;
            --max-width: 1200px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Roboto", sans-serif; 
           background-image: url('servicesimg.jpg');
            
        }
        .services_container {
            max-width: var(--max-width);
            margin: auto;
            padding: 5rem 1rem;
        }
        .services_content {
            text-align: center;
            margin-bottom: 3rem;
        }
        .services_content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .services_grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        .service_card {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .service_card:hover {
            transform: translateY(-5px);
        }
        .service_card h2 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        .service_card p {
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <div class="services_container">
        <div class="services_content">
            <h1>Our Services</h1>
            <p>Explore the unique services we offer to make your travel experience unforgettable!</p>
        </div>
        <div class="services_grid">
            <div class="service_card">
                <h2>Personalized Travel Planning</h2>
                <p>Our experts will curate a travel plan tailored just for you, ensuring a unique experience.</p>
            </div>
            <div class="service_card">
                <h2>Luxury Accommodation</h2>
                <p>Experience comfort with our handpicked luxury hotels and resorts in prime locations.</p>
            </div>
            <div class="service_card">
                <h2>Adventure Tours</h2>
                <p>Join our thrilling adventure tours, including hiking, diving, and much more!</p>
            </div>
            <div class="service_card">
                <h2>Cultural Experiences</h2>
                <p>Immerse yourself in local cultures with our authentic cultural experiences.</p>
            </div>
            <div class="service_card">
                <h2>Travel Insurance</h2>
                <p>Stay worry-free with our comprehensive travel insurance options tailored to your needs.</p>
            </div>
            <div class="service_card">
                <h2>24/7 Customer Support</h2>
                <p>Our team is here to assist you round the clock for a hassle-free travel experience.</p>
            </div>
        </div>
    </div>
</body>
</html>
