<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="quest1.js" defer></script>
</head>
<body>
    <h2>Paragraph Styling</h2>
    <p id="text">
        Café Racer
        The updated Royal Enfield Continental GT 650 takes its inspiration from the 1970s era of British motorcycling, 
        with its cast alloy wheels and blacked-out aesthetic. Alongside its classically-styled, ‘50s and ‘60s-inspired predecessors, 
        it recaptures the spirit of the cafe racer culture of the time and that of our own Continental GT 250. With its sculpted tank, 
        eager attitude and tucked-in riding position, it carries all the hallmarks of a traditional café racer,
        making it perfect for carving up the back roads or having a ton of fun in the city.
        The new, all-black Royal Enfield Continental GT 650 streamlines the retro café racer with its subtle yet stylish aesthetic. 
        The blacked-out engine and exhaust fuse seamlessly with the machine’s chassis, 
        keeping the spotlight on its tank for a look that is guaranteed to make hearts race and heads turn.
        The GT 650 showcases Royal Enfield's legendary parallel twin-cylinder engine, backed with an air/oil-cooled parallel twin configuration. 
        The 648cc engine offers 47 horsepower at 7150 RPM and a maximum of 52 Nm of torque at 5250 RPM.
        A smooth throttle response throughout the rev range ensures sufficient power to make light work of the city traffic or carve up the corners.
    </p>
    <button onclick="changeStyle()">Change Style</button>
</body>
</html>
