<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 Q-2</title>
    <link rel="stylesheet" href="style2.css">
    <script src="quest2.js"></script>
</head>
<body>
    <div class="form-container">
        <h2>User Information Form</h2>
        <form id="userForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="Enter your first name"><br><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Enter your last name"><br><br>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter your phone number"><br><br>

            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address"><br><br>

            <button type="button" onclick="displayValues()">Submit</button>
        </form>
        <h3>Form Data:</h3>
        <div id="result"></div>
    </div>
</body>
</html>

