<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment.3 Q-3</title>
    <style>
        
        /* body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            text-align: center;
        }
        h2, label, select, button {
            margin: 10px 0;
        } */
    </style>
    <script src="quest3.js" defer></script>
</head>
<body>
    <h2> Valorant</h2>
    <h2> OverPowered GunS : </h2>
    <label for="itemList">Choose An Item:-</label>
    <select id="itemList">
        <option value="RFLl">Vandal</option>
        <option value="RFLs">Phantom</option>
        <option value="MGN">Odin</option>
        <option value="SMG">Spectre</option>
        <option value="PST">Sheriff</option>
        <option value="SNP">Operator</option>
        <option value="SHG">Judge</option>
    </select>
    <button onclick="removeItem()">Remove Selected Item</button>
</body>
</html>
