
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}


.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
}


form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
}

form input[type="text"],
form input[type="tel"],
form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

form button {
    background-color: #007ACC;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: darkred;
}


h2 {
    color: #333;
    margin-bottom: 10px;
}

h3 {
    color: #333;
    margin-top: 20px;
    text-align: left;
}

#result {
    text-align: left;
    margin-top: 10px;
}
